
2024年中央政府工作报告

一、2023年工作回顾

过去一年，是全面贯彻党的二十大精神的开局之年，是本届政府依法履职的第一年。面对异常复杂的国际环境和艰巨繁重的改革发展稳定任务，以习近平同志为核心的党中央团结带领全国各族人民，顶住外部压力、克服内部困难，付出艰辛努力，新冠疫情防控实现平稳转段、取得重大决定性胜利，全年经济社会发展主要目标任务圆满完成，高质量发展扎实推进，社会大局保持稳定，全面建设社会主义现代化国家迈出坚实步伐。

——经济总体回升向好。国内生产总值超过126万亿元，增长5.2%，增速居世界主要经济体前列。城镇新增就业1244万人，城镇调查失业率平均为5.2%。居民消费价格上涨0.2%。国际收支基本平衡。

——现代化产业体系建设取得重要进展。传统产业加快转型升级，战略性新兴产业蓬勃发展，未来产业有序布局，先进制造业和现代服务业深度融合，一批重大产业创新成果达到国际先进水平。国产大飞机C919投入商业运营，国产大型邮轮成功建造，新能源汽车产销量占全球比重超过60%。

——科技创新实现新的突破。国家实验室体系建设有力推进。关键核心技术攻关成果丰硕，航空发动机、燃气轮机、第四代核电机组等高端装备研制取得长足进展，人工智能、量子技术等前沿领域创新成果不断涌现。技术合同成交额增长28.6%。创新驱动发展能力持续提升。

——改革开放向纵深推进。新一轮机构改革中央层面基本完成，地方层面有序展开。加强全国统一大市场建设。实施国有企业改革深化提升行动，出台促进民营经济发展壮大政策。自贸试验区建设布局进一步完善。出口占国际市场份额保持稳定，实际使用外资结构优化，共建“一带一路”的国际影响力、感召力更为彰显。

——安全发展基础巩固夯实。粮食产量1.39万亿斤，再创历史新高。能源资源供应稳定。重要产业链供应链自主可控能力提升。经济金融重点领域风险稳步化解。现代化基础设施建设不断加强。

——生态环境质量稳中改善。污染防治攻坚战深入开展，主要污染物排放量继续下降，地表水和近岸海域水质持续好转。“三北”工程攻坚战全面启动。可再生能源发电装机规模历史性超过火电，全年新增装机超过全球一半。

——民生保障有力有效。居民人均可支配收入增长6.1%，城乡居民收入差距继续缩小。脱贫攻坚成果巩固拓展，脱贫地区农村居民收入增长8.4%。加大义务教育、基本养老、基本医疗等财政补助力度，扩大救助保障对象范围。提高“一老一小”个人所得税专项附加扣除标准，6600多万纳税人受益。加强城镇老旧小区改造和保障性住房供给，惠及上千万家庭。

回顾过去一年，多重困难挑战交织叠加，我国经济波浪式发展、曲折式前进，成绩来之不易。从国际看，世界经济复苏乏力，地缘政治冲突加剧，保护主义、单边主义上升，外部环境对我国发展的不利影响持续加大。从国内看，经历三年新冠疫情冲击，经济恢复发展本身有不少难题，长期积累的深层次矛盾加速显现，很多新情况新问题又接踵而至。外需下滑和内需不足碰头，周期性和结构性问题并存，一些地方的房地产、地方债务、中小金融机构等风险隐患凸显，部分地区遭受洪涝、台风、地震等严重自然灾害。在这种情况下，政策抉择和工作推进面临的两难多难问题明显增加。经过全国上下共同努力，不仅实现了全年预期发展目标，许多方面还出现积极向好变化。特别是我们深化了新时代做好经济工作的规律性认识，积累了克服重大困难的宝贵经验。实践充分表明，在以习近平同志为核心的党中央坚强领导下，中国人民有勇气、有智慧、有能力战胜任何艰难险阻，中国发展必将长风破浪、未来可期！

一年来，我们深入学习贯彻党的二十大和二十届二中全会精神，按照党中央决策部署，主要做了以下工作。

一是加大宏观调控力度，推动经济运行持续好转。针对严峻挑战和疫后经济恢复特点，我们统筹稳增长和增后劲，突出固本培元，注重精准施策，把握宏观调控时、度、效，加强逆周期调节，不搞“大水漫灌”和短期强刺激，更多在推动高质量发展上用力，全年经济运行呈现前低中高后稳态势。围绕扩大内需、优化结构、提振信心、防范化解风险，延续优化一批阶段性政策，及时推出一批新政策，打出有力有效的政策组合拳。财政政策加力提效，加强重点领域支出保障，全年新增税费优惠超过2.2万亿元，增发1万亿元国债支持灾后恢复重建、提升防灾减灾救灾能力。货币政策精准有力，两次降低存款准备金率、两次下调政策利率，科技创新、先进制造、普惠小微、绿色发展等贷款大幅增长。出台支持汽车、家居、电子产品、旅游等消费政策，大宗消费稳步回升，生活服务消费加快恢复。发挥政府投资撬动作用，制定促进民间投资政策，能源、水利等基础设施和制造业投资较快增长。因城施策优化房地产调控，推动降低房贷成本，积极推进保交楼工作。制定实施一揽子化解地方债务方案，分类处置金融风险，守住了不发生系统性风险的底线。

二是依靠创新引领产业升级，增强城乡区域发展新动能。强化国家战略科技力量，加快实施重大科技项目。全面部署推进新型工业化。出台稳定工业经济运行、支持先进制造业举措，提高重点行业企业研发费用加计扣除比例，推动重点产业链高质量发展，工业企业利润由降转升。数字经济加快发展，5G用户普及率超过50%。深入实施新型城镇化战略，进一步放宽放开城市落户条件，增强县城综合承载能力，常住人口城镇化率提高到66.2%。强化农业发展支持政策，有力开展抗灾夺丰收，实施新一轮千亿斤粮食产能提升行动，乡村振兴扎实推进。完善区域协调发展体制机制，在落实区域重大战略方面推出一批新举措，实施一批重大项目，区域发展协调性、平衡性不断增强。

三是深化改革扩大开放，持续改善营商环境。出台建设全国统一大市场总体工作方案，清理一批妨碍公平竞争的政策规定。分别推出支持国有企业、民营企业、外资企业发展政策，建立政企常态化沟通交流机制，开展清理拖欠企业账款专项行动，加强违规收费整治。深化财税金融、农业农村、生态环保等领域改革。推动外贸稳规模、优结构，电动汽车、锂电池、光伏产品“新三样”出口增长近30%。完善吸引外资政策，拓展制度型开放。扎实推进共建“一带一路”高质量发展，与共建国家贸易投资较快增长。

四是强化生态环境保护治理，加快发展方式绿色转型。深入推进美丽中国建设。持续打好蓝天、碧水、净土保卫战。加快实施重要生态系统保护和修复重大工程。抓好水土流失、荒漠化综合防治。加强生态环保督察。制定支持绿色低碳产业发展政策。推进重点行业超低排放改造。启动首批碳达峰试点城市和园区建设。积极参与和推动全球气候治理。

五是着力抓好民生保障，推进社会事业发展。聚焦群众关切，办好民生实事。高度重视稳就业，出台支持企业稳岗拓岗政策，加强高校毕业生等重点群体就业促进服务，脱贫人口务工规模超过3300万。强化义务教育薄弱环节建设，做好“双减”工作，国家助学贷款提标降息惠及1100多万学生。落实新冠病毒感染“乙类乙管”措施，扎实做好流感、支原体肺炎等传染病防治。实施职工医保普通门诊统筹。加强社区综合服务设施建设，大力发展老年助餐服务。提高优抚标准。强化困难群众兜底保障。有效应对海河等流域特大洪涝灾害，做好甘肃积石山地震等抢险救援，加强灾后恢复重建。推动文化传承发展，旅游市场全面恢复。群众体育蓬勃开展，成都大运会、杭州亚运会和亚残运会成功举办，我国体育健儿勇创佳绩。

六是全面加强政府建设，大力提升治理效能。坚定维护以习近平同志为核心的党中央权威和集中统一领导，当好贯彻党中央决策部署的执行者、行动派、实干家。深入开展学习贯彻习近平新时代中国特色社会主义思想主题教育。坚持把政治建设摆在首位，全面提高政府履职能力。深入推进法治政府建设。提请全国人大常委会审议法律议案10件，制定修订行政法规25部，实施提升行政执法质量三年行动。自觉依法接受监督。认真办理人大代表建议和政协委员提案。注重调查研究，努力使政策和工作符合实际、贴近群众。优化督查工作机制。加强党风廉政建设和反腐败斗争。严格落实中央八项规定精神，持续纠治“四风”，有力推进金融单位、国有企业等巡视整改工作。创新和完善城乡基层治理。扎实做好信访工作。狠抓安全生产和应急管理，开展重大事故隐患专项排查整治。推动完善国家安全体系。加强社会治安综合治理，有效打击电信网络诈骗等违法犯罪活动，平安中国建设取得新进展。

一年来，中国特色大国外交全面推进。习近平主席等党和国家领导人出访多国，出席金砖国家领导人会晤、亚太经合组织领导人非正式会议、东亚合作领导人系列会议等重大多双边活动。成功举办中国－中亚峰会、第三届“一带一路”国际合作高峰论坛等重大主场外交活动。推动构建人类命运共同体，落实全球发展倡议、全球安全倡议、全球文明倡议，深化拓展全球伙伴关系，在解决国际和地区热点问题中发挥积极建设性作用。中国为促进世界和平与发展作出了重要贡献。

各位代表！

过去一年取得的成绩，根本在于习近平总书记领航掌舵，在于习近平新时代中国特色社会主义思想科学指引，是以习近平同志为核心的党中央坚强领导的结果，是全党全军全国各族人民团结奋斗的结果。我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示衷心感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示衷心感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示衷心感谢！

在肯定成绩的同时，我们也清醒看到面临的困难和挑战。世界经济增长动能不足，地区热点问题频发，外部环境的复杂性、严峻性、不确定性上升。我国经济持续回升向好的基础还不稳固，有效需求不足，部分行业产能过剩，社会预期偏弱，风险隐患仍然较多，国内大循环存在堵点，国际循环存在干扰。部分中小企业和个体工商户经营困难。就业总量压力和结构性矛盾并存，公共服务仍有不少短板。一些地方基层财力比较紧张。科技创新能力还不强。重点领域改革仍有不少硬骨头要啃。生态环境保护治理任重道远。安全生产的薄弱环节不容忽视。政府工作存在不足，形式主义、官僚主义现象仍较突出，一些改革发展举措落实不到位。有的干部缺乏担当实干精神，消极避责、做表面文章。一些领域腐败问题仍然多发。我们一定直面问题和挑战，尽心竭力做好工作，决不辜负人民期待和重托！

二、2024年经济社会发展总体要求和政策取向

今年是中华人民共和国成立75周年，是实现“十四五”规划目标任务的关键一年。做好政府工作，要在以习近平同志为核心的党中央坚强领导下，以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大和二十届二中全会精神，按照中央经济工作会议部署，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，全面深化改革开放，推动高水平科技自立自强，加大宏观调控力度，统筹扩大内需和深化供给侧结构性改革，统筹新型城镇化和乡村全面振兴，统筹高质量发展和高水平安全，切实增强经济活力、防范化解风险、改善社会预期，巩固和增强经济回升向好态势，持续推动经济实现质的有效提升和量的合理增长，增进民生福祉，保持社会稳定，以中国式现代化全面推进强国建设、民族复兴伟业。

综合分析研判，今年我国发展面临的环境仍是战略机遇和风险挑战并存，有利条件强于不利因素。我国具有显著的制度优势、超大规模市场的需求优势、产业体系完备的供给优势、高素质劳动者众多的人才优势，科技创新能力在持续提升，新产业、新模式、新动能在加快壮大，发展内生动力在不断积聚，经济回升向好、长期向好的基本趋势没有改变也不会改变，必须增强信心和底气。同时要坚持底线思维，做好应对各种风险挑战的充分准备。只要我们贯彻落实好党中央决策部署，紧紧抓住有利时机、用好有利条件，把各方面干事创业的积极性充分调动起来，一定能战胜困难挑战，推动经济持续向好、行稳致远。

今年发展主要预期目标是：国内生产总值增长5%左右；城镇新增就业1200万人以上，城镇调查失业率5.5%左右；居民消费价格涨幅3%左右；居民收入增长和经济增长同步；国际收支保持基本平衡；粮食产量1.3万亿斤以上；单位国内生产总值能耗降低2.5%左右，生态环境质量持续改善。

提出上述预期目标，综合考虑了国内外形势和各方面因素，兼顾了需要和可能。经济增长预期目标为5%左右，考虑了促进就业增收、防范化解风险等需要，并与“十四五”规划和基本实现现代化的目标相衔接，也考虑了经济增长潜力和支撑条件，体现了积极进取、奋发有为的要求。实现今年预期目标并非易事，需要政策聚焦发力、工作加倍努力、各方面齐心协力。

我们要坚持稳中求进、以进促稳、先立后破。稳是大局和基础，各地区各部门要多出有利于稳预期、稳增长、稳就业的政策，谨慎出台收缩性抑制性举措，清理和废止有悖于高质量发展的政策规定。进是方向和动力，该立的要积极主动立起来，该破的要在立的基础上坚决破，特别是要在转方式、调结构、提质量、增效益上积极进取。强化宏观政策逆周期和跨周期调节，继续实施积极的财政政策和稳健的货币政策，加强政策工具创新和协调配合。

积极的财政政策要适度加力、提质增效。综合考虑发展需要和财政可持续，用好财政政策空间，优化政策工具组合。赤字率拟按3%安排，赤字规模4.06万亿元，比上年年初预算增加1800亿元。预计今年财政收入继续恢复增长，加上调入资金等，一般公共预算支出规模28.5万亿元、比上年增加1.1万亿元。拟安排地方政府专项债券3.9万亿元、比上年增加1000亿元。为系统解决强国建设、民族复兴进程中一些重大项目建设的资金问题，从今年开始拟连续几年发行超长期特别国债，专项用于国家重大战略实施和重点领域安全能力建设，今年先发行1万亿元。现在很多方面都需要增加财政投入，要大力优化支出结构，强化国家重大战略任务和基本民生财力保障，严控一般性支出。中央财政加大对地方均衡性转移支付力度、适当向困难地区倾斜，省级政府要推动财力下沉，兜牢基层“三保”底线。落实好结构性减税降费政策，重点支持科技创新和制造业发展。严肃财经纪律，加强财会监督，严禁搞面子工程、形象工程，坚决制止铺张浪费。各级政府要习惯过紧日子，真正精打细算，切实把财政资金用在刀刃上、用出实效来。

稳健的货币政策要灵活适度、精准有效。保持流动性合理充裕，社会融资规模、货币供应量同经济增长和价格水平预期目标相匹配。加强总量和结构双重调节，盘活存量、提升效能，加大对重大战略、重点领域和薄弱环节的支持力度。促进社会综合融资成本稳中有降。畅通货币政策传导机制，避免资金沉淀空转。增强资本市场内在稳定性。保持人民币汇率在合理均衡水平上的基本稳定。大力发展科技金融、绿色金融、普惠金融、养老金融、数字金融。优化融资增信、风险分担、信息共享等配套措施，更好满足中小微企业融资需求。

增强宏观政策取向一致性。围绕发展大局，加强财政、货币、就业、产业、区域、科技、环保等政策协调配合，把非经济性政策纳入宏观政策取向一致性评估，强化政策统筹，确保同向发力、形成合力。各地区各部门制定政策要认真听取和吸纳各方面意见，涉企政策要注重与市场沟通、回应企业关切。实施政策要强化协同联动、放大组合效应，防止顾此失彼、相互掣肘。研究储备政策要增强前瞻性、丰富工具箱，并留出冗余度，确保一旦需要就能及时推出、有效发挥作用。加强对政策执行情况的跟踪评估，以企业和群众满意度为重要标尺，及时进行调整和完善。精准做好政策宣传解读，营造稳定透明可预期的政策环境。

完成今年发展目标任务，必须深入贯彻习近平经济思想，集中精力推动高质量发展。强化系统观念，把握和处理好重大关系，从整体上深入谋划和推进各项工作。坚持质量第一、效益优先，继续固本培元，增强宏观调控针对性有效性，注重从企业和群众期盼中找准工作着眼点、政策发力点，努力实现全年增长目标。坚持高质量发展和高水平安全良性互动，在坚守安全底线的前提下，更多为发展想办法、为企业助把力。坚持在发展中保障和改善民生，注重以发展思维看待补民生短板问题，在解决人民群众急难愁盼中培育新的经济增长点。从根本上说，推动高质量发展要靠改革。我们要以更大的决心和力度深化改革开放，促进有效市场和有为政府更好结合，持续激发和增强社会活力，推动高质量发展取得新的更大成效。

三、2024年政府工作任务

党中央对今年工作作出了全面部署，我们要深入贯彻落实，紧紧抓住主要矛盾，着力突破瓶颈制约，扎实做好各项工作。

（一）大力推进现代化产业体系建设，加快发展新质生产力。充分发挥创新主导作用，以科技创新推动产业创新，加快推进新型工业化，提高全要素生产率，不断塑造发展新动能新优势，促进社会生产力实现新的跃升。

推动产业链供应链优化升级。保持工业经济平稳运行。实施制造业重点产业链高质量发展行动，着力补齐短板、拉长长板、锻造新板，增强产业链供应链韧性和竞争力。实施制造业技术改造升级工程，培育壮大先进制造业集群，创建国家新型工业化示范区，推动传统产业高端化、智能化、绿色化转型。加快发展现代生产性服务业。促进中小企业专精特新发展。弘扬工匠精神。加强标准引领和质量支撑，打造更多有国际影响力的“中国制造”品牌。

积极培育新兴产业和未来产业。实施产业创新工程，完善产业生态，拓展应用场景，促进战略性新兴产业融合集群发展。巩固扩大智能网联新能源汽车等产业领先优势，加快前沿新兴氢能、新材料、创新药等产业发展，积极打造生物制造、商业航天、低空经济等新增长引擎。制定未来产业发展规划，开辟量子技术、生命科学等新赛道，创建一批未来产业先导区。鼓励发展创业投资、股权投资，优化产业投资基金功能。加强重点行业统筹布局和投资引导，防止产能过剩和低水平重复建设。

深入推进数字经济创新发展。制定支持数字经济高质量发展政策，积极推进数字产业化、产业数字化，促进数字技术和实体经济深度融合。深化大数据、人工智能等研发应用，开展“人工智能+”行动，打造具有国际竞争力的数字产业集群。实施制造业数字化转型行动，加快工业互联网规模化应用，推进服务业数字化，建设智慧城市、数字乡村。深入开展中小企业数字化赋能专项行动。支持平台企业在促进创新、增加就业、国际竞争中大显身手。健全数据基础制度，大力推动数据开发开放和流通使用。适度超前建设数字基础设施，加快形成全国一体化算力体系，培育算力产业生态。我们要以广泛深刻的数字变革，赋能经济发展、丰富人民生活、提升社会治理现代化水平。

（二）深入实施科教兴国战略，强化高质量发展的基础支撑。坚持教育强国、科技强国、人才强国建设一体统筹推进，创新链产业链资金链人才链一体部署实施，深化教育科技人才综合改革，为现代化建设提供强大动力。

加强高质量教育体系建设。全面贯彻党的教育方针，坚持把高质量发展作为各级各类教育的生命线。制定实施教育强国建设规划纲要。落实立德树人根本任务，推进大中小学思想政治教育一体化建设。开展基础教育扩优提质行动，加快义务教育优质均衡发展和城乡一体化，改善农村寄宿制学校办学条件，持续深化“双减”，推动学前教育普惠发展，加强县域普通高中建设。减轻中小学教师非教学负担。办好特殊教育、继续教育，引导规范民办教育发展，大力提高职业教育质量。实施高等教育综合改革试点，优化学科专业和资源结构布局，加快建设中国特色、世界一流的大学和优势学科，建强应用型本科高校，增强中西部地区高校办学实力。加强学生心理健康教育。大力发展数字教育。弘扬教育家精神，建设高素质专业化教师队伍。我们要坚持教育优先发展，加快推进教育现代化，厚植人民幸福之本，夯实国家富强之基。

加快推动高水平科技自立自强。充分发挥新型举国体制优势，全面提升自主创新能力。强化基础研究系统布局，长期稳定支持一批创新基地、优势团队和重点方向，增强原始创新能力。瞄准国家重大战略需求和产业发展需要，部署实施一批重大科技项目。集成国家战略科技力量、社会创新资源，推进关键核心技术协同攻关，加强颠覆性技术和前沿技术研究。完善国家实验室运行管理机制，发挥国际和区域科技创新中心辐射带动作用。加快重大科技基础设施体系化布局，推进共性技术平台、中试验证平台建设。强化企业科技创新主体地位，激励企业加大创新投入，深化产学研用结合，支持有实力的企业牵头重大攻关任务。加强健康、养老、助残等民生科技研发应用。加快形成支持全面创新的基础制度，深化科技评价、科技奖励、科研项目和经费管理制度改革，健全“揭榜挂帅”机制。加强知识产权保护，制定促进科技成果转化应用的政策举措。广泛开展科学普及。培育创新文化，弘扬科学家精神，涵养优良学风。扩大国际科技交流合作，营造具有全球竞争力的开放创新生态。

全方位培养用好人才。实施更加积极、更加开放、更加有效的人才政策。推进高水平人才高地和吸引集聚人才平台建设，促进人才区域合理布局和协调发展。加快建设国家战略人才力量，努力培养造就更多一流科技领军人才和创新团队，完善拔尖创新人才发现和培养机制，建设基础研究人才培养平台，打造卓越工程师和高技能人才队伍，加大对青年科技人才支持力度。积极推进人才国际交流。加快建立以创新价值、能力、贡献为导向的人才评价体系，优化工作生活保障和表彰奖励制度。我们要在改善人才发展环境上持续用力，形成人尽其才、各展其能的良好局面。

（三）着力扩大国内需求，推动经济实现良性循环。把实施扩大内需战略同深化供给侧结构性改革有机结合起来，更好统筹消费和投资，增强对经济增长的拉动作用。

促进消费稳定增长。从增加收入、优化供给、减少限制性措施等方面综合施策，激发消费潜能。培育壮大新型消费，实施数字消费、绿色消费、健康消费促进政策，积极培育智能家居、文娱旅游、体育赛事、国货“潮品”等新的消费增长点。稳定和扩大传统消费，鼓励和推动消费品以旧换新，提振智能网联新能源汽车、电子产品等大宗消费。推动养老、育幼、家政等服务扩容提质，支持社会力量提供社区服务。优化消费环境，开展“消费促进年”活动，实施“放心消费行动”，加强消费者权益保护，落实带薪休假制度。实施标准提升行动，加快构建适应高质量发展要求的标准体系，推动商品和服务质量不断提高，更好满足人民群众改善生活需要。

积极扩大有效投资。发挥好政府投资的带动放大效应，重点支持科技创新、新型基础设施、节能减排降碳，加强民生等经济社会薄弱领域补短板，推进防洪排涝抗灾基础设施建设，推动各类生产设备、服务设备更新和技术改造，加快实施“十四五”规划重大工程项目。今年中央预算内投资拟安排7000亿元。合理扩大地方政府专项债券投向领域和用作资本金范围，额度分配向项目准备充分、投资效率较高的地区倾斜。统筹用好各类资金，防止低效无效投资。深化投资审批制度改革。着力稳定和扩大民间投资，落实和完善支持政策，实施政府和社会资本合作新机制，鼓励民间资本参与重大项目建设。进一步拆除各种藩篱，在更多领域让民间投资进得来、能发展、有作为。

（四）坚定不移深化改革，增强发展内生动力。推进重点领域和关键环节改革攻坚，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，营造市场化、法治化、国际化一流营商环境，推动构建高水平社会主义市场经济体制。

激发各类经营主体活力。国有企业、民营企业、外资企业都是现代化建设的重要力量。要不断完善落实“两个毫不动摇”的体制机制，为各类所有制企业创造公平竞争、竞相发展的良好环境。完善中国特色现代企业制度，打造更多世界一流企业。深入实施国有企业改革深化提升行动，做强做优主业，增强核心功能、提高核心竞争力。建立国有经济布局优化和结构调整指引制度。全面落实促进民营经济发展壮大的意见及配套举措，进一步解决市场准入、要素获取、公平执法、权益保护等方面存在的突出问题。提高民营企业贷款占比、扩大发债融资规模，加强对个体工商户分类帮扶支持。实施降低物流成本行动，健全防范化解拖欠企业账款长效机制，坚决查处乱收费、乱罚款、乱摊派。弘扬优秀企业家精神，积极支持企业家专注创新发展、敢干敢闯敢投、踏踏实实把企业办好。

加快全国统一大市场建设。制定全国统一大市场建设标准指引。着力推动产权保护、市场准入、公平竞争、社会信用等方面制度规则统一。深化要素市场化配置综合改革试点。出台公平竞争审查行政法规，完善重点领域、新兴领域、涉外领域监管规则。专项治理地方保护、市场分割、招商引资不当竞争等突出问题，加强对招投标市场的规范和管理。坚持依法监管，严格落实监管责任，提升监管精准性和有效性，坚决维护公平竞争的市场秩序。

推进财税金融等领域改革。建设高水平社会主义市场经济体制改革先行区。谋划新一轮财税体制改革，落实金融体制改革部署，加大对高质量发展的财税金融支持。深化电力、油气、铁路和综合运输体系等改革，健全自然垄断环节监管体制机制。深化收入分配、社会保障、医药卫生、养老服务等社会民生领域改革。

（五）扩大高水平对外开放，促进互利共赢。主动对接高标准国际经贸规则，稳步扩大制度型开放，增强国内国际两个市场两种资源联动效应，巩固外贸外资基本盘，培育国际经济合作和竞争新优势。

推动外贸质升量稳。加强进出口信贷和出口信保支持，优化跨境结算、汇率风险管理等服务，支持企业开拓多元化市场。促进跨境电商等新业态健康发展，优化海外仓布局，支持加工贸易提档升级，拓展中间品贸易、绿色贸易等新增长点。积极扩大优质产品进口。完善边境贸易支持政策。全面实施跨境服务贸易负面清单。出台服务贸易、数字贸易创新发展政策。加快内外贸一体化发展。办好进博会、广交会、服贸会、数贸会、消博会等重大展会。加快国际物流体系建设，打造智慧海关，助力外贸企业降本提效。

加大吸引外资力度。继续缩减外资准入负面清单，全面取消制造业领域外资准入限制措施，放宽电信、医疗等服务业市场准入。扩大鼓励外商投资产业目录，鼓励外资企业境内再投资。落实好外资企业国民待遇，保障依法平等参与政府采购、招标投标、标准制定，推动解决数据跨境流动等问题。加强外商投资服务保障，打造“投资中国”品牌。提升外籍人员来华工作、学习、旅游便利度，优化支付服务。深入实施自贸试验区提升战略，赋予自贸试验区、海南自由贸易港等更多自主权，推动开发区改革创新，打造对外开放新高地。

推动高质量共建“一带一路”走深走实。抓好支持高质量共建“一带一路”八项行动的落实落地。稳步推进重大项目合作，实施一批“小而美”民生项目，积极推动数字、绿色、创新、健康、文旅、减贫等领域合作。加快建设西部陆海新通道。

深化多双边和区域经济合作。推动落实已生效自贸协定，与更多国家和地区商签高标准自贸协定和投资协定。推进中国－东盟自贸区3.0版谈判，推动加入《数字经济伙伴关系协定》、《全面与进步跨太平洋伙伴关系协定》。全面深入参与世贸组织改革，推动建设开放型世界经济，让更多合作共赢成果惠及各国人民。

（六）更好统筹发展和安全，有效防范化解重点领域风险。坚持以高质量发展促进高水平安全，以高水平安全保障高质量发展，标本兼治化解房地产、地方债务、中小金融机构等风险，维护经济金融大局稳定。

稳妥有序处置风险隐患。完善重大风险处置统筹协调机制，压实企业主体责任、部门监管责任、地方属地责任，提升处置效能，牢牢守住不发生系统性风险的底线。优化房地产政策，对不同所有制房地产企业合理融资需求要一视同仁给予支持，促进房地产市场平稳健康发展。统筹好地方债务风险化解和稳定发展，进一步落实一揽子化债方案，妥善化解存量债务风险、严防新增债务风险。稳妥推进一些地方的中小金融机构风险处置。严厉打击非法金融活动。

健全风险防控长效机制。适应新型城镇化发展趋势和房地产市场供求关系变化，加快构建房地产发展新模式。加大保障性住房建设和供给，完善商品房相关基础性制度，满足居民刚性住房需求和多样化改善性住房需求。建立同高质量发展相适应的政府债务管理机制，完善全口径地方债务监测监管体系，分类推进地方融资平台转型。健全金融监管体制，提高金融风险防控能力。

加强重点领域安全能力建设。完善粮食生产收储加工体系，全方位夯实粮食安全根基。推进国家水网建设。强化能源资源安全保障，加大油气、战略性矿产资源勘探开发力度。加快构建大国储备体系，加强重点储备设施建设。提高网络、数据等安全保障能力。有效维护产业链供应链安全稳定，支撑国民经济循环畅通。

（七）坚持不懈抓好“三农”工作，扎实推进乡村全面振兴。锚定建设农业强国目标，学习运用“千村示范、万村整治”工程经验，因地制宜、分类施策，循序渐进、久久为功，推动乡村全面振兴不断取得实质性进展、阶段性成果。

加强粮食和重要农产品稳产保供。稳定粮食播种面积，巩固大豆扩种成果，推动大面积提高单产。适当提高小麦最低收购价，在全国实施三大主粮生产成本和收入保险政策，健全种粮农民收益保障机制。加大产粮大县支持力度，完善主产区利益补偿机制。扩大油料生产，稳定畜牧业、渔业生产能力，发展现代设施农业。支持节水农业、旱作农业发展。加强病虫害和动物疫病防控。加大种业振兴、农业关键核心技术攻关力度，实施农机装备补短板行动。严守耕地红线，完善耕地占补平衡制度，加强黑土地保护和盐碱地综合治理，提高高标准农田建设投资补助水平。各地区都要扛起保障国家粮食安全责任。我们这样一个人口大国，必须践行好大农业观、大食物观，始终把饭碗牢牢端在自己手上。

毫不放松巩固拓展脱贫攻坚成果。加强防止返贫监测和帮扶工作，确保不发生规模性返贫。支持脱贫地区发展特色优势产业，推进防止返贫就业攻坚行动，强化易地搬迁后续帮扶。深化东西部协作和定点帮扶。加大对国家乡村振兴重点帮扶县支持力度，建立健全农村低收入人口和欠发达地区常态化帮扶机制，让脱贫成果更加稳固、成效更可持续。

稳步推进农村改革发展。深化农村土地制度改革，启动第二轮土地承包到期后再延长30年整省试点。深化集体产权、集体林权、农垦、供销社等改革，促进新型农村集体经济发展。着眼促进农民增收，壮大乡村富民产业，发展新型农业经营主体和社会化服务，培养用好乡村人才。繁荣发展乡村文化，持续推进农村移风易俗。深入实施乡村建设行动，大力改善农村水电路气信等基础设施和公共服务，加强充电桩、冷链物流、寄递配送设施建设，加大农房抗震改造力度，持续改善农村人居环境，建设宜居宜业和美乡村。

（八）推动城乡融合和区域协调发展，大力优化经济布局。深入实施区域协调发展战略、区域重大战略、主体功能区战略，把推进新型城镇化和乡村全面振兴有机结合起来，加快构建优势互补、高质量发展的区域经济格局。

积极推进新型城镇化。我国城镇化还有很大发展提升空间。要深入实施新型城镇化战略行动，促进各类要素双向流动，形成城乡融合发展新格局。把加快农业转移人口市民化摆在突出位置，深化户籍制度改革，完善“人地钱”挂钩政策，让有意愿的进城农民工在城镇落户，推动未落户常住人口平等享受城镇基本公共服务。培育发展县域经济，补齐基础设施和公共服务短板，使县城成为新型城镇化的重要载体。注重以城市群、都市圈为依托，促进大中小城市协调发展。推动成渝地区双城经济圈建设。稳步实施城市更新行动，推进“平急两用”公共基础设施建设和城中村改造，加快完善地下管网，推动解决老旧小区加装电梯、停车等难题，加强无障碍环境、适老化设施建设，打造宜居、智慧、韧性城市。新型城镇化要处处体现以人为本，提高精细化管理和服务水平，让人民群众享有更高品质的生活。

提高区域协调发展水平。充分发挥各地区比较优势，按照主体功能定位，积极融入和服务构建新发展格局。深入实施西部大开发、东北全面振兴、中部地区加快崛起、东部地区加快推进现代化等战略，提升东北和中西部地区承接产业转移能力。支持京津冀、长三角、粤港澳大湾区等经济发展优势地区更好发挥高质量发展动力源作用。抓好标志性项目在雄安新区落地建设。持续推进长江经济带高质量发展，推动黄河流域生态保护和高质量发展。支持革命老区、民族地区加快发展，加强边疆地区建设，统筹推进兴边富民行动。优化重大生产力布局，加强国家战略腹地建设。制定主体功能区优化实施规划，完善配套政策。大力发展海洋经济，建设海洋强国。

（九）加强生态文明建设，推进绿色低碳发展。深入践行绿水青山就是金山银山的理念，协同推进降碳、减污、扩绿、增长，建设人与自然和谐共生的美丽中国。

推动生态环境综合治理。深入实施空气质量持续改善行动计划，统筹水资源、水环境、水生态治理，加强土壤污染源头防控，强化固体废物、新污染物、塑料污染治理。坚持山水林田湖草沙一体化保护和系统治理，加强生态环境分区管控。组织打好“三北”工程三大标志性战役，推进以国家公园为主体的自然保护地建设。加强重要江河湖库生态保护治理。持续推进长江十年禁渔。实施生物多样性保护重大工程。完善生态产品价值实现机制，健全生态保护补偿制度，充分调动各方面保护和改善生态环境的积极性。

大力发展绿色低碳经济。推进产业结构、能源结构、交通运输结构、城乡建设发展绿色转型。落实全面节约战略，加快重点领域节能节水改造。完善支持绿色发展的财税、金融、投资、价格政策和相关市场化机制，推动废弃物循环利用产业发展，促进节能降碳先进技术研发应用，加快形成绿色低碳供应链。建设美丽中国先行区，打造绿色低碳发展高地。

积极稳妥推进碳达峰碳中和。扎实开展“碳达峰十大行动”。提升碳排放统计核算核查能力，建立碳足迹管理体系，扩大全国碳市场行业覆盖范围。深入推进能源革命，控制化石能源消费，加快建设新型能源体系。加强大型风电光伏基地和外送通道建设，推动分布式能源开发利用，提高电网对清洁能源的接纳、配置和调控能力，发展新型储能，促进绿电使用和国际互认，发挥煤炭、煤电兜底作用，确保经济社会发展用能需求。

（十）切实保障和改善民生，加强和创新社会治理。坚持以人民为中心的发展思想，履行好保基本、兜底线职责，采取更多惠民生、暖民心举措，扎实推进共同富裕，促进社会和谐稳定，不断增强人民群众的获得感、幸福感、安全感。

多措并举稳就业促增收。就业是最基本的民生。要突出就业优先导向，加强财税、金融等政策对稳就业的支持，加大促就业专项政策力度。落实和完善稳岗返还、专项贷款、就业和社保补贴等政策，加强对就业容量大的行业企业支持。预计今年高校毕业生超过1170万人，要强化促进青年就业政策举措，优化就业创业指导服务。扎实做好退役军人就业安置工作，积极促进农民工就业，加强对残疾人等就业困难人员帮扶。分类完善灵活就业服务保障措施，扩大新就业形态就业人员职业伤害保障试点。坚决纠正性别、年龄、学历等就业歧视，保障农民工工资支付，完善劳动关系协商协调机制，维护劳动者合法权益。适应先进制造、现代服务、养老照护等领域人才需求，加强职业技能培训。多渠道增加城乡居民收入，扩大中等收入群体规模，努力促进低收入群体增收。

提高医疗卫生服务能力。继续做好重点传染病防控。居民医保人均财政补助标准提高30元。促进医保、医疗、医药协同发展和治理。推动基本医疗保险省级统筹，完善国家药品集中采购制度，强化医保基金使用常态化监管，落实和完善异地就医结算。深化公立医院改革，以患者为中心改善医疗服务，推动检查检验结果互认。着眼推进分级诊疗，引导优质医疗资源下沉基层，加强县乡村医疗服务协同联动，扩大基层医疗卫生机构慢性病、常见病用药种类。加强罕见病研究、诊疗服务和用药保障。加快补齐儿科、老年医学、精神卫生、医疗护理等服务短板，加强全科医生培养培训。促进中医药传承创新，加强中医优势专科建设。完善疾病预防控制体系。深入开展健康中国行动和爱国卫生运动，筑牢人民群众健康防线。

加强社会保障和服务。实施积极应对人口老龄化国家战略。城乡居民基础养老金月最低标准提高20元，继续提高退休人员基本养老金，完善养老保险全国统筹。在全国实施个人养老金制度，积极发展第三支柱养老保险。做好退役军人、军属和其他优抚对象服务保障。加强城乡社区养老服务网络建设，加大农村养老服务补短板力度。加强老年用品和服务供给，大力发展银发经济。推进建立长期护理保险制度。健全生育支持政策，优化生育假期制度，完善经营主体用工成本合理共担机制，多渠道增加托育服务供给，减轻家庭生育、养育、教育负担。做好留守儿童和困境儿童关爱救助。加强残疾预防和康复服务，完善重度残疾人托养照护政策。健全分层分类的社会救助体系，统筹防止返贫和低收入人口帮扶政策，把民生兜底保障安全网织密扎牢。

丰富人民群众精神文化生活。深入学习贯彻习近平文化思想。广泛践行社会主义核心价值观。发展哲学社会科学、新闻出版、广播影视、文学艺术和档案等事业。制定推动文化传承发展的政策举措。深入推进国家文化数字化战略。深化全民阅读活动。完善网络综合治理，培育积极健康、向上向善的网络文化。创新实施文化惠民工程，提高公共文化场馆免费开放服务水平。大力发展文化产业。开展第四次全国文物普查，加强文物系统性保护和合理利用。推进非物质文化遗产保护传承。深化中外人文交流，提高国际传播能力。加大体育改革力度。做好2024年奥运会、残奥会备战参赛工作。建好用好群众身边的体育设施，推动全民健身活动广泛开展。

维护国家安全和社会稳定。贯彻总体国家安全观，加强国家安全体系和能力建设。提高公共安全治理水平，推动治理模式向事前预防转型。着力夯实安全生产和防灾减灾救灾基层基础，增强风险防范、应急处置和支撑保障能力。扎实开展安全生产治本攻坚三年行动，加强重点行业领域风险隐患排查整治，压实各方责任，坚决遏制重特大事故发生。做好洪涝、干旱、台风、森林草原火灾、地质灾害、地震等防范应对，加强气象服务。严格食品、药品、特种设备等安全监管。完善社会治理体系。强化城乡社区服务功能。引导支持社会组织、人道救助、志愿服务、公益慈善等健康发展。保障妇女、儿童、老年人、残疾人合法权益。坚持和发展新时代“枫桥经验”，推进矛盾纠纷预防化解，推动信访工作法治化。加强公共法律服务。强化社会治安整体防控，推进扫黑除恶常态化，依法打击各类违法犯罪活动，建设更高水平的平安中国。

各位代表！

新征程新使命，对政府工作提出了新的更高要求。各级政府及其工作人员要深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，不断提高政治判断力、政治领悟力、政治执行力，把党的领导贯穿政府工作各方面全过程。要把坚持高质量发展作为新时代的硬道理，把为民造福作为最重要的政绩，努力建设人民满意的法治政府、创新政府、廉洁政府和服务型政府，全面履行好政府职责。

深入推进依法行政。严格遵守宪法法律。自觉接受同级人大及其常委会的监督，自觉接受人民政协的民主监督，自觉接受社会和舆论监督。加强审计监督。坚持科学、民主、依法决策，制定政策要遵循规律、广聚共识、于法有据。完善政务公开制度。全面推进严格规范公正文明执法。支持工会、共青团、妇联等群团组织更好发挥作用。发扬自我革命精神，持之以恒正风肃纪反腐，纵深推进党风廉政建设和反腐败斗争。政府工作人员要遵守法纪、廉洁修身、勤勉尽责，干干净净为人民做事。

全面提高行政效能。围绕贯彻好、落实好党中央决策部署，坚持优化协同高效，深入推进政府职能转变，不断提高执行力和公信力。坚持正确的思想方法和工作方法，勇于打破思维定势和路径依赖，积极谋划用好牵引性、撬动性强的工作抓手，在抓落实上切实做到不折不扣、雷厉风行、求真务实、敢作善为，确保最终效果符合党中央决策意图，顺应人民群众期待。巩固拓展主题教育成果，大兴调查研究，落实“四下基层”制度。加快数字政府建设。以推进“高效办成一件事”为牵引，提高政务服务水平。坚决纠治形式主义、官僚主义，进一步精简文件和会议，完善督查检查考核，持续为基层和企业减负。落实“三个区分开来”，完善干部担当作为激励和保护机制。广大干部要增强“时时放心不下”的责任感，并切实转化为“事事心中有底”的行动力，提振干事创业的精气神，真抓实干、埋头苦干、善作善成，努力创造无愧于时代和人民的新业绩。

各位代表！

我们要以铸牢中华民族共同体意识为主线，坚持和完善民族区域自治制度，促进各民族广泛交往交流交融，推动民族地区加快现代化建设步伐。坚持党的宗教工作基本方针，深入推进我国宗教中国化，积极引导宗教与社会主义社会相适应。加强和改进侨务工作，维护海外侨胞和归侨侨眷合法权益，汇聚起海内外中华儿女共同致力民族复兴的磅礴力量。

过去一年，国防和军队建设取得新的成绩和进步，人民军队出色完成担负的使命任务。新的一年，要深入贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，全面深入贯彻军委主席负责制，打好实现建军一百年奋斗目标攻坚战。全面加强练兵备战，统筹推进军事斗争准备，抓好实战化军事训练，坚定捍卫国家主权、安全、发展利益。构建现代军事治理体系，抓好军队建设“十四五”规划执行，加快实施国防发展重大工程。巩固提高一体化国家战略体系和能力，优化国防科技工业体系和布局，加强国防教育、国防动员和后备力量建设。各级政府要大力支持国防和军队建设，深入开展“双拥”工作，巩固发展军政军民团结。

我们要继续全面准确、坚定不移贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，坚持依法治港治澳，落实“爱国者治港”、“爱国者治澳”原则。支持香港、澳门发展经济、改善民生，发挥自身优势和特点，积极参与粤港澳大湾区建设，更好融入国家发展大局，保持香港、澳门长期繁荣稳定。

我们要坚持贯彻新时代党解决台湾问题的总体方略，坚持一个中国原则和“九二共识”，坚决反对“台独”分裂和外来干涉，推动两岸关系和平发展，坚定不移推进祖国统一大业，维护中华民族根本利益。深化两岸融合发展，增进两岸同胞福祉，同心共创民族复兴伟业。

我们要坚持独立自主的和平外交政策，坚持走和平发展道路，坚定奉行互利共赢的开放战略，倡导平等有序的世界多极化和普惠包容的经济全球化，推动构建新型国际关系，反对霸权霸道霸凌行径，维护国际公平正义。中国愿同国际社会一道，落实全球发展倡议、全球安全倡议、全球文明倡议，弘扬全人类共同价值，推动全球治理体系变革，推动构建人类命运共同体。

各位代表！

使命重在担当，奋斗创造未来。我们要更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，坚定信心、开拓进取，努力完成全年经济社会发展目标任务，为以中国式现代化全面推进强国建设、民族复兴伟业不懈奋斗！