大家好！时间过得很快，新的一年即将到来，我在北京向大家致以美好的祝福！

2024年，我们一起走过春夏秋冬，一道经历风雨彩虹，一个个瞬间定格在这不平凡的一年，令人感慨、难以忘怀。

我们积极应对国内外环境变化带来的影响，出台一系列政策“组合拳”，扎实推动高质量发展，我国经济回暖向好，国内生产总值预计超过130万亿元。粮食产量突破1.4万亿斤，中国碗装了更多中国粮。区域发展协同联动、积厚成势，新型城镇化和乡村振兴相互融合、同频共振。绿色低碳发展纵深推进，美丽中国画卷徐徐铺展。

我们因地制宜培育新质生产力，新产业新业态新模式竞相涌现，新能源汽车年产量首次突破1000万辆，集成电路、人工智能、量子通信等领域取得新成果。嫦娥六号首次月背采样，梦想号探秘大洋，深中通道踏浪海天，南极秦岭站崛起冰原，展现了中国人逐梦星辰大海的豪情壮志。

今年，我到地方考察，看到大家生活多姿多彩。天水花牛苹果又大又红，东山澳角村渔获满舱。麦积山石窟“东方微笑”跨越千年，六尺巷礼让家风代代相传。天津古文化街人潮熙攘，银川多民族社区居民亲如一家。对大家关心的就业增收、“一老一小”、教育医疗等问题，我一直挂念。一年来，基础养老金提高了，房贷利率下调了，直接结算范围扩大方便了异地就医，消费品以旧换新提高了生活品质……大家的获得感又充实了许多。

巴黎奥运赛场上，我国体育健儿奋勇争先，取得境外参赛最好成绩，彰显了青年一代的昂扬向上、自信阳光。海军、空军喜庆75岁生日，人民子弟兵展现新风貌。面对洪涝、台风等自然灾害，广大党员干部冲锋在前，大家众志成城、守望相助。无数劳动者、建设者、创业者，都在为梦想拼搏。我为国家勋章和国家荣誉称号获得者颁奖，光荣属于他们，也属于每一个挺膺担当的奋斗者。

当今世界变乱交织，中国作为负责任大国，积极推动全球治理变革，深化全球南方团结合作。我们推进高质量共建“一带一路”走深走实，成功举办中非合作论坛北京峰会，在上合、金砖、亚太经合组织、二十国集团等双边多边场合，鲜明提出中国主张，为维护世界和平稳定注入更多正能量。

我们隆重庆祝新中国成立75周年，深情回望共和国的沧桑巨变。从五千多年中华文明的传承中一路走来，“中国”二字镌刻在“何尊”底部，更铭刻在每个华夏儿女心中。党的二十届三中全会胜利召开，吹响进一步全面深化改革的号角。我们乘着改革开放的时代大潮阔步前行，中国式现代化必将在改革开放中开辟更加广阔的前景。

2025年，我们将全面完成“十四五”规划。要实施更加积极有为的政策，聚精会神抓好高质量发展，推动高水平科技自立自强，保持经济社会发展良好势头。当前经济运行面临一些新情况，有外部环境不确定性的挑战，有新旧动能转换的压力，但这些经过努力是可以克服的。我们从来都是在风雨洗礼中成长、在历经考验中壮大，大家要充满信心。

家事国事天下事，让人民过上幸福生活是头等大事。家家户户都盼着孩子能有好的教育，老人能有好的养老服务，年轻人能有更多发展机会。这些朴实的愿望，就是对美好生活的向往。我们要一起努力，不断提升社会建设和治理水平，持续营造和谐包容的氛围，把老百姓身边的大事小情解决好，让大家笑容更多、心里更暖。

在澳门回归祖国25周年之际，我再到濠江之畔，新发展新变化令人欣喜。我们将坚定不移贯彻“一国两制”方针，保持香港、澳门长期繁荣稳定。两岸同胞一家亲，谁也无法割断我们的血脉亲情，谁也不能阻挡祖国统一的历史大势！

世界百年变局加速演进，需要以宽广胸襟超越隔阂冲突，以博大情怀关照人类命运。中国愿同各国一道，做友好合作的践行者、文明互鉴的推动者、构建人类命运共同体的参与者，共同开创世界的美好未来。

梦虽遥，追则能达；愿虽艰，持则可圆。中国式现代化的新征程上，每一个人都是主角，每一份付出都弥足珍贵，每一束光芒都熠熠生辉。

河山添锦绣，星光映万家。让我们满怀希望，迎接新的一年。祝祖国时和岁丰、繁荣昌盛！祝大家所愿皆所成，多喜乐、长安宁！